#Greenfoot project file
class.Ball.image=ball.png
class.Brick.image=brick.png
class.Player.image=player.png
class.Start.image=space1.jpg
dependency1.from=GameOver
dependency1.to=GameOverText
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=Lives
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=Brick
dependency16.type=UsesDependency
dependency17.from=ToMainMenu
dependency17.to=Start
dependency17.type=UsesDependency
dependency18.from=Play
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency2.from=GameOver
dependency2.to=ToMainMenu
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=Play
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=Info
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Lives
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Brick
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Buttons
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOverText
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Lives
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ToMainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Info
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=0
yPosition=0
